{
  "name": "times",
  "version": "1.0.0",
  "description": "Times ==================",
  "main": "assets/gulp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iliecirciumaru/ct.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iliecirciumaru/ct/issues"
  },
  "homepage": "https://github.com/iliecirciumaru/ct#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-minify": "^2.1.0",
    "gulp-minify-css": "^1.2.4"
  }
}
